<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_screen"
    tools:context=".MainScreenActivity">

    <!--  Sample Dashboard screen with Two buttons -->
    <!--  Button to create a new local screen -->
    <Button android:id="@+id/btnCreateLocal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Novo Local"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip"/>

    <!--  Button to view all locals screen -->
    <Button android:id="@+id/btnViewLocais"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ver Todos os Locais"
        android:layout_below="@+id/btnCreateLocal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip"/>

</RelativeLayout>
